This is a configuration file for the VEAM.py program
VEAM.py opens this file to set variables and input data file names.

## Inputs ##
Maximum Field Age: 1000.000000
Minimum Field Age: 0.000000
Age Database: example/databases/arsia_ages_3sigfig_db.dat
Stratigraphy Database: example/databases/arsia_strat_db.dat

Use geomagnetic information: False
Timestep: 10.000000
Simulations: 100
Sorting Style: crater_age_uncertainty
Time Units: Ma
