This is a configuration file for the VEAM.py program
VEAM.py opens this file to set variables and input data file names.

## Inputs ##
Maximum Field Age: 3.000000
Minimum Field Age: 0.000000
Age Database: example/Lassen_Ages_db.dat
Stratigraphy Database: example/Lassen_Strat_db.dat

Use geomagnetic information: False
Timestep: 0.000010
Simulations: 20
Sorting Style: most_contacts
Time Units: Ma
